DYNAMIC=1
UNIT=bytes
PROCFILE=/proc/net/dev
OUTPUT=plain
TIMEOUT=666
NETSTAT=netstat
INPUT=proc
ALLIF=0
INTERFACES=eth0
OUTPUT=curses
CSVCHAR=;
#OUTFILE=
COUNT=0
DAEMON=0
HTMLREFRESH=5
HTMLHEADER=0
TYPE=avg
AVGLENGTH=30
