[OATS]
--processes = 0
--output-dir = .
--formats = MP3 CBR 320
--list-file = False
--torrent = False
--torrent-dir = .
--announce-url = https://flacsfor.me/5984d5f82b21f6278a62b9926fb565e0/announce
--source = RED
