section: screens
    Caracalla:
    Antoninus:
    PAOC02MP4ZDFD57:
    Elagabalus:
end

section: aliases
    Caracalla:
        Caracalla.local
    antoninus:
        Antoninus.local
    PAOC02MP4ZDFD57:
        PAOC02MP4ZDFD57.local
    Elagabalus:
        Elagabalus.local
end

section: links
    Caracalla:
        down = PAOC02MP4ZDFD57
        down = Elagabalus
        right = antoninus
    PAOC02MP4ZDFD57:
        up = Caracalla
    antoninus:
        left = Caracalla
    Elagabalus:
        up = Elagabalus
end
