section: screens
    Caracalla:
    Pupienus:
end

section: aliases
    Caracalla:
        Caracalla.local
    Pupienus:
        pupienus.local
end

section: links
    Caracalla:
        down = Pupienus
    Pupienus:
        up = Caracalla
end
