section: screens
    titus:
    vespasian:
    trajan:
        alt = meta
        meta = alt
    domitian:
end

section: aliases
    titus:
        Titus.local
    vespasian:
        Vespasian.local
    trajan:
        Trajan.local
    domitian:
        Domitian.local
end

section: links
    titus:
        down = vespasian
        down = trajan
        left = domitian
    vespasian:
        up = titus
    trajan:
        up = titus
    domitian:
        right = titus
end
