[mpeg4]
profile-desc="MPEG4/MP3 encoding"
ovc=lavc=1
lavcopts=vcodec=mpeg4:vbitrate=1500:threads=2
oac=mp3lame=1
lameopts=preset=medium

[hq]
profile-desc="MPEG4/MP3 encoding"
ovc=lavc=1
lavcopts=vcodec=mpeg4:vbitrate=3000:threads=2
oac=mp3lame=1
lameopts=preset=medium

[lq]
profile-desc="MPEG4/MP3 encoding"
ovc=lavc=1
lavcopts=vcodec=mpeg4:threads=2:lowres=2
oac=mp3lame=1
lameopts=preset=medium

[x264]
profile-desc="x264 encoding"
ovc=h264=1
oac=mp3lame=1
lameopts=preset=medium

[divx]
profile-desc="DivX encoding"
ovc=lavc=1
lavcopts=vcodec=divx
oac=mp3lame=1
lameopts=preset=medium
