changeset = '\033[0;33m{node|short}\033[0m \033[0;36m{author|person}\033[0m \033[0;34m{date|rfc822date}\033[0m \033[0;31m{phase}\033[0m {branches}{bookmarks}{tags}\n\033[0;32m{desc|firstline|strip}\033[0m\n\n{file_mods}{file_adds}{file_dels}{diffstat}\n\n'

changeset_verbose = '\033[0;33m{node|short}\033[0m \033[0;36m{author|person}\033[0m \033[0;34m{date|rfc822date}\033[0m \033[0;31m{phase}\033[0m {branches}{bookmarks}{tags}\n\033[0;32m{desc}\033[0m\n\n{file_mods}{file_adds}{file_dels}{diffstat}\n\n'

start_file_adds = ''
file_add = '\033[0;32mA {file_add}\033[0m\n'
end_file_adds = ''

start_file_dels = ''
file_del = '\033[0;31mR {file_del}\033[0m\n'
end_file_dels = ''

start_file_mods = ''
file_mod = '\033[0;33mM {file_mod}\033[0m\n'
end_file_mods = ''

start_branches = ' '
branch = '\033[0;35m{branch}\033[0m'

start_bookmarks = ' '
bookmark = '\033[0;32m[{bookmark}]\033[0m '
last_bookmark = '\033[0;32m[{bookmark}]\033[0m'

start_tags = ' '
tag = '\033[0;33m{tag}\033[0m, '
last_tag = '\033[0;33m{tag}\033[0m'
